# ComposablePreviewScanner

./: AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_DEPRECATED.md  build.gradle.kts  gradle.properties  refactoring-expert.md  refactoring-strategy.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: pull_request_checks.yml
android/: api.txt  build.gradle.kts
android/src/androidTest/java/sergio/sastre/composable/preview/scanner/: ExampleInstrumentedTest.kt
android/src/main/java/sergio/sastre/composable/preview/scanner/android/: AndroidComposablePreviewScanner.kt  AndroidPreviewInfo.kt
android/src/main/java/sergio/sastre/composable/preview/scanner/glance/: GlanceComposablePreviewScanner.kt  GlancePreviewInfo.kt
common/: api.txt  build.gradle.kts
common/src/main/java/sergio/sastre/composable/preview/scanner/common/: CommonComposablePreviewScanner.kt  CommonPreviewInfo.kt
core/: api.txt  build.gradle.kts
custompreviews/: build.gradle.kts
custompreviews/src/androidTest/java/sergio/sastre/composable/preview/custompreviews/: ExampleInstrumentedTest.kt
custompreviews/src/main/java/sergio/sastre/composable/preview/custompreviews/: CrossModuleCustomPreview.kt
custompreviews/src/test/java/sergio/sastre/composable/preview/custompreviews/: ExampleUnitTest.kt
docs/: advanced-usage.md  glance-previews.md  instrumentation-guide.md  multiplatform.md  paparazzi-guide.md  roborazzi-guide.md  troubleshooting.md
glance/: api.txt  build.gradle.kts
glance/src/main/java/sergio/sastre/composable/preview/scanner/glance/: GlanceComposablePreviewScanner.kt  GlancePreviewInfo.kt  GlanceWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm/: api.txt  build.gradle.kts
jvm/src/main/java/sergio/sastre/composable/preview/scanner/jvm/: AndroidComposablePreviewScanner.kt  AndroidPreviewInfo.kt  CommonMainComposablePreviewScanner.kt  JvmAnnotationFinder.kt  JvmAnnotationInfo.kt  JvmAnnotationScanner.kt
paparazzi-plugin/: README.md  build.gradle.kts
paparazzi-plugin-tests/: build.gradle.kts
prompts/: refactoring-executor.md  refactoring-strategist.md
tests/: build.gradle.kts  custom-paparazzi-tests.gradle.kts  custom-roborazzi-tests.gradle.kts  custom-tests.gradle.kts  custom-unit-tests.gradle.kts
tests/src/androidTest/assets/: scan_result.json
tests/src/androidTest/java/sergio/sastre/composable/preview/scanner/: AndroidComposablePreviewScannerInstrumentationTest.kt  Composables.kt
tests/src/androidTest/java/sergio/sastre/composable/preview/scanner/scanning/: AndroidScanningInstrumentationTest.kt
tests/src/androidTest/java/sergio/sastre/composable/preview/scanner/screenshots/: AndroidComposablePreviewScannerInstrumentationTest.kt  AndroidTestifyComposablePreviewScannerInstrumentationTest.kt  AndroidTestifyGlanceComposablePreviewScannerInstrumentationTest.kt
tests/src/androidTestDebug/assets/: custom_previews.json
tests/src/main/: AndroidManifest.xml
tests/src/main/java/defaultparams/before/previewparameters/throwserror/: Composables.kt
tests/src/main/java/defaultparams/before/previewparameters/throwserror/android/: Composables.kt
tests/src/main/java/defaultparams/before/previewparameters/throwserror/common/: Composables.kt
tests/src/main/java/org/jetbrains/compose/ui/tooling/preview/: Preview.kt  PreviewParameter.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/: AndroidStringProvider.kt  CommonStringProvider.kt  MainActivity.kt  StringProvider.kt  VisibleForScreenshotTesting.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/additionalannotation/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/androidvals/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/api30plus/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/customextraannotation/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/custompreviewannotation/: Composables.kt  MyCustomDarkModePreview.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/duplicates/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/excluded/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/glance/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/included/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/internalpreviews/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/jvm/: Composable.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/jvmcommon/: Composable.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/jvmcommonwithpreviewparameters/: Composable.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/multiplepreviews/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/multiplepreviewscrossmodule/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/multiplepreviewswithpreviewparameters/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/previewdefault/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/previewparameters/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/previewsinsideclass/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/privatepreviews/: Composables.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/samecomposable1/: Composable.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/samecomposable2/: Composable.kt
tests/src/main/java/sergio/sastre/composable/preview/scanner/samemethodname/: Composables.kt
tests/src/main/res/values/: strings.xml  themes.xml
tests/src/main/res/values-night/: themes.xml
tests/src/screenshotTest/java/sergio/sastre/composable/preview/scanner/: Composables.kt  MyCustomDarkModePreview.kt
(+278 files in other folders)
